{
  "name": "inkas",
  "version": "2.2.0-docker",
  "description": "Incredible NYX Knowledge Application Server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js --port 3001"
  },
  "repository": {
    "type": "svn",
    "url": "http://svn.nyxk.com.br/inkas"
  },
  "keywords": [
    "AppServer",
    "Application",
    "Server"
  ],
  "author": "Antonio Augusto Russo",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.41.0",
    "aws-sns-publish": "^3.1.0",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.8.2",
    "chalk": "^1.1.3",
    "compression": "^1.7.1",
    "connect-ensure-login": "^0.1.1",
    "connect-pg-simple": "^3.1.2",
    "connect-session-knex": "^1.0.23",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-list-routes": "^0.1.4",
    "express-paginate": "^0.3.0",
    "express-session": "^1.15.6",
    "fs": "0.0.2",
    "http-auth": "^3.1.1",
    "http-errors": "^1.5.0",
    "https": "^1.0.0",
    "json2xls": "^0.1.2",
    "knex": "^0.8.6",
    "knex-postgis": "^0.1.8",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "multer": "^1.2.0",
    "node-getopt-long": "^0.2.5",
    "oauth2orize": "^1.11.0",
    "oauth2orize-openid": "^0.1.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^4.5.7",
    "pg-native": "^1.10.1",
    "postgres-date": "^1.0.2",
    "postgres-interval": "^1.0.2",
    "promise": "^7.1.1",
    "rand-token": "^0.2.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "satellizer": "^0.15.5",
    "shelljs": "^0.7.6",
    "socket.io": "^1.7.4",
    "socket.io-client": "~1.7.2",
    "spdy": "^3.4.7",
    "uuid": "^3.0.1",
    "xml2js": "^0.4.16"
  }
}
